//@version=6
// ═══════════════════════════════════════════════════════════════
//  TEMEL ANALİZ DASHBOARD + ÇEYREK MATRİSİ
//  Profil bazlı (Pre-Profit / SaaS / Cyclical) trafik lambası
//  sistemi + Kill Switch + son 8 çeyrek karşılaştırma matrisi.
//  Günlük (1D) grafikte kullan.
//  Toplam request.financial çağrısı: 9 / 40 limit.
// ═══════════════════════════════════════════════════════════════
indicator("Temel Analiz Dashboard", "TA-Dash", overlay = true)

// ─────────────── AYARLAR ───────────────
profil  = input.string("Pre-Profit Growth", "Şirket Profili",
     options = ["Pre-Profit Growth", "Profitable SaaS/Tech", "Cyclical Semi/Hardware"])
posInp  = input.string("Sağ Alt", "Dashboard Konumu",
     options = ["Sağ Alt", "Sağ Üst", "Sol Alt", "Sol Üst"])
gridOn  = input.bool(true, "Çeyrek Matrisi (son 8 çeyrek) göster")
gridPos = input.string("Sol Alt", "Matris Konumu",
     options = ["Sağ Alt", "Sağ Üst", "Sol Alt", "Sol Üst"])
flashOn = input.bool(true, "Kill Switch aktifken arka planı boya")

// ─────────────── VERİ (FQ = çeyreklik) ───────────────
rev  = request.financial(syminfo.tickerid, "TOTAL_REVENUE",              "FQ", ignore_invalid_symbol = true)
gp   = request.financial(syminfo.tickerid, "GROSS_PROFIT",               "FQ", ignore_invalid_symbol = true)
fcf  = request.financial(syminfo.tickerid, "FREE_CASH_FLOW",             "FQ", ignore_invalid_symbol = true)
csh  = request.financial(syminfo.tickerid, "CASH_N_SHORT_TERM_INVEST",   "FQ", ignore_invalid_symbol = true)
dbt  = request.financial(syminfo.tickerid, "TOTAL_DEBT",                 "FQ", ignore_invalid_symbol = true)
shrs = request.financial(syminfo.tickerid, "TOTAL_SHARES_OUTSTANDING",   "FQ", ignore_invalid_symbol = true)
eps  = request.financial(syminfo.tickerid, "EARNINGS_PER_SHARE_DILUTED", "FQ", ignore_invalid_symbol = true)
opn  = request.financial(syminfo.tickerid, "OPER_INCOME",                "FQ", ignore_invalid_symbol = true)
ocf  = request.financial(syminfo.tickerid, "CASH_F_OPERATING_ACTIVITIES","FQ", ignore_invalid_symbol = true)

// ─────────────── ÇEYREK GEÇMİŞİ (valuewhen) ───────────────
// Değerin değiştiği bar = yeni rapor. n rapor öncesini getirir.
f_ago(float src, int n) =>
    ta.valuewhen(ta.change(src) != 0, src, n)

rev1 = f_ago(rev, 1)
rev2 = f_ago(rev, 2)
rev3 = f_ago(rev, 3)
rev4 = f_ago(rev, 4)
rev5 = f_ago(rev, 5)
rev6 = f_ago(rev, 6)
rev7 = f_ago(rev, 7)
gp1  = f_ago(gp, 1)
gp2  = f_ago(gp, 2)
fcf1 = f_ago(fcf, 1)
fcf2 = f_ago(fcf, 2)
fcf3 = f_ago(fcf, 3)
fcf4 = f_ago(fcf, 4)
fcf5 = f_ago(fcf, 5)
fcf6 = f_ago(fcf, 6)
fcf7 = f_ago(fcf, 7)
shr4 = f_ago(shrs, 4)
eps1 = f_ago(eps, 1)
eps2 = f_ago(eps, 2)
eps3 = f_ago(eps, 3)
opn1 = f_ago(opn, 1)
opn2 = f_ago(opn, 2)
opn3 = f_ago(opn, 3)
ocf1 = f_ago(ocf, 1)
ocf2 = f_ago(ocf, 2)
ocf3 = f_ago(ocf, 3)

// ─────────────── ÇEYREK MATRİSİ TARİHÇESİ (array) ───────────────
// Her yeni rapor barında değerleri biriktir — matris bunlardan çizilir.
bool newQ = not na(rev) and (na(rev[1]) or rev != rev[1])
var revA = array.new_float()
var gpA  = array.new_float()
var tmA  = array.new_int()
if newQ
    array.push(revA, rev)
    array.push(gpA, gp)
    array.push(tmA, time)
    if array.size(revA) > 10   // matris 8 gösteriyor, fazlasını tutma
        array.shift(revA)
        array.shift(gpA)
        array.shift(tmA)

// ─────────────── METRİKLER ───────────────
f_pct(float a, float b) =>
    na(a) or na(b) or b == 0 ? na : (a / b - 1) * 100

f_ttm(float a, float b, float c, float d) =>
    na(a) or na(b) or na(c) or na(d) ? na : a + b + c + d

// Büyüme (YoY) — son 3 çeyreğin YoY serisi
yoy0 = f_pct(rev,  rev4)
yoy1 = f_pct(rev1, rev5)
yoy2 = f_pct(rev2, rev6)
decel2 = not na(yoy0) and not na(yoy1) and not na(yoy2) and yoy0 < yoy1 and yoy1 < yoy2

// Brüt marj + trend
gm0 = na(gp)  or na(rev)  or rev  == 0 ? na : gp  / rev  * 100
gm1 = na(gp1) or na(rev1) or rev1 == 0 ? na : gp1 / rev1 * 100
gm2 = na(gp2) or na(rev2) or rev2 == 0 ? na : gp2 / rev2 * 100
gmUp  = not na(gm0) and not na(gm1) and gm0 > gm1
gmDn2 = not na(gm0) and not na(gm1) and not na(gm2) and gm0 < gm1 and gm1 < gm2

// TTM toplamları
revTTM  = f_ttm(rev,  rev1, rev2, rev3)
revTTMp = f_ttm(rev4, rev5, rev6, rev7)   // bir önceki yılın TTM'i
revTtmYoy = f_pct(revTTM, revTTMp)        // TTM YoY büyüme
fcfTTM  = f_ttm(fcf,  fcf1, fcf2, fcf3)
fcfTTMp = f_ttm(fcf4, fcf5, fcf6, fcf7)
epsTTM  = f_ttm(eps,  eps1, eps2, eps3)
opTTM   = f_ttm(opn,  opn1, opn2, opn3)
ocfTTM  = f_ttm(ocf,  ocf1, ocf2, ocf3)

opMarj  = na(opTTM)  or na(revTTM) or revTTM == 0 ? na : opTTM  / revTTM * 100
ocfMarj = na(ocfTTM) or na(revTTM) or revTTM == 0 ? na : ocfTTM / revTTM * 100
om0 = na(opn)  or na(rev)  or rev  == 0 ? na : opn  / rev  * 100
om1 = na(opn1) or na(rev1) or rev1 == 0 ? na : opn1 / rev1 * 100
opIyilesiyor = not na(om0) and not na(om1) and om0 > om1

fcfMarj       = na(fcfTTM) or na(revTTM) or revTTM == 0 ? na : fcfTTM / revTTM * 100
fcfIyilesiyor = not na(fcfTTM) and not na(fcfTTMp) and fcfTTM > fcfTTMp

// Runway: nakit / çeyreklik ortalama yakım
burnQ     = na(fcfTTM) ? na : fcfTTM / 4
runwayInf = not na(burnQ) and burnQ >= 0
runwayQ   = runwayInf or na(burnQ) or na(csh) ? na : csh / math.abs(burnQ)

// Dilüsyon (hisse sayısı YoY) — negatifse buyback
dil = f_pct(shrs, shr4)

// EV/Sales + kendi tarihsel percentile'ı (3 yıl)
ev  = na(shrs) ? na : close * shrs + nz(dbt) - nz(csh)
evs = na(ev) or na(revTTM) or revTTM <= 0 ? na : ev / revTTM
pr  = ta.percentrank(evs, 756)

// Rule of 40 (SaaS) — TTM büyüme + TTM FCF marjı (tutarlı dönem)
ro40 = na(revTtmYoy) or na(fcfMarj) ? na : revTtmYoy + fcfMarj

// P/E TTM (Cyclical tuzak dedektörü)
peTTM = na(epsTTM) or epsTTM <= 0 ? na : close / epsTTM

// ─────────────── RENKLER ───────────────
cG  = #26a69a
cY  = #ff9800
cR  = #ef5350
cN  = color.gray
cTx = color.white
cBg = color.new(#1e222d, 10)

f_grade(float val, float g, float y) =>
    na(val) ? cN : val >= g ? cG : val >= y ? cY : cR

isPre  = profil == "Pre-Profit Growth"
isSaas = profil == "Profitable SaaS/Tech"

// Büyüme rengi (profil eşikleri) — 2Ç yavaşlama varsa yeşil bile sarıya düşer
colGrw0 = isPre ? f_grade(yoy0, 35, 20) : isSaas ? f_grade(yoy0, 20, 10) : f_grade(yoy0, 15, 0)
colGrw  = decel2 and colGrw0 == cG ? cY : colGrw0

// Brüt marj rengi
colGM = isPre  ? (na(gm0) ? cN : gm0 > 0 and gmUp ? cG : gm0 > 0 ? cY : cR) :
     isSaas ? f_grade(gm0, 70, 60) :
     (na(gm0) ? cN : gmUp ? cG : gmDn2 ? cR : cY)

// FCF rengi
colFCF = isPre ? (na(fcfTTM) ? cN : fcfTTM > 0 ? cG : fcfIyilesiyor ? cY : cR) :
     isSaas ? f_grade(fcfMarj, 15, 0) : f_grade(fcfMarj, 10, 0)

// Operasyonel kâr rengi
colOp = isPre ? (na(opTTM) ? cN : opTTM > 0 ? cG : opIyilesiyor ? cY : cR) :
     isSaas ? f_grade(opMarj, 20, 0) : f_grade(opMarj, 15, 0)

// Operasyonel nakit akışı rengi
colOCF = na(ocfTTM) ? cN : ocfTTM > 0 ? cG : cR

// Nakit / Borç rengi
colCash = na(csh) or na(dbt) ? cN : csh > dbt ? cG : csh > dbt * 0.5 ? cY : cR

// Runway / Dilüsyon / EV-S / Ro40 / P-E
colRun  = runwayInf ? cG : na(runwayQ) ? cN : runwayQ > 8 ? cG : runwayQ >= 4 ? cY : cR
colDil  = na(dil) ? cN : dil < 3 ? cG : dil <= 10 ? cY : cR
colEVS  = na(pr) ? cN : pr < 50 ? cG : pr <= 80 ? cY : cR
colRo40 = f_grade(ro40, 40, 30)
colPE   = na(peTTM) ? cN : peTTM < 12 and gmDn2 ? cR : cN

// ─────────────── KILL SWITCH ───────────────
string killMsg = ""
if isPre
    if not runwayInf and not na(runwayQ) and runwayQ < 4
        killMsg := "Runway < 4 çeyrek — dilüsyon kapıda"
    else if not na(dil) and dil > 10
        killMsg := "Dilüsyon > %10/yıl"
else if isSaas
    if not na(dil) and dil > 10
        killMsg := "Dilüsyon > %10/yıl — büyüme sana değil çalışana"
else
    if gmDn2
        killMsg := "Brüt marj 2 çeyrektir daralıyor — döngü tepesi riski"
killActive = killMsg != ""

bgcolor(flashOn and killActive ? color.new(cR, 94) : na)

// ─────────────── FORMAT & KONUM YARDIMCILARI ───────────────
f_fmt(float x) =>
    na(x) ? "—" : str.tostring(x, "#.#")

f_money(float x) =>
    na(x) ? "—" : math.abs(x) >= 1e9 ? str.tostring(x / 1e9, "#.##") + "B" : str.tostring(x / 1e6, "#.#") + "M"

f_pos(string s) =>
    s == "Sağ Alt" ? position.bottom_right :
     s == "Sağ Üst" ? position.top_right :
     s == "Sol Alt" ? position.bottom_left : position.top_left

// ─────────────── DASHBOARD (özet tablo) ───────────────
var table t = table.new(f_pos(posInp), 2, 15, bgcolor = cBg,
     border_width = 1, border_color = color.new(color.gray, 75))

f_row(int r, string lbl, string val, color c) =>
    table.cell(t, 0, r, lbl, text_color = cTx, text_size = size.small, text_halign = text.align_left)
    table.cell(t, 1, r, val, text_color = cTx, text_size = size.small,
         bgcolor = color.new(c, 60), text_halign = text.align_right)

if barstate.islast
    table.clear(t, 0, 0, 1, 14)
    int r = 0

    // Başlık
    table.cell(t, 0, r, syminfo.ticker + "  ·  " + profil,
         text_color = cTx, text_size = size.small, bgcolor = color.new(#2962ff, 40))
    table.merge_cells(t, 0, r, 1, r)
    r += 1

    // Büyüme
    grwTxt = f_fmt(yoy0) + "% YoY" + (decel2 ? "  ⚠ 2Ç yavaşlama" : na(yoy1) ? "" : yoy0 > yoy1 ? "  ↑" : "  ↓")
    f_row(r, "Büyüme (Rev)", grwTxt, colGrw)
    r += 1

    // Brüt marj
    gmTxt = f_fmt(gm0) + "%" + (na(gm1) ? "" : gmDn2 ? "  ↓↓" : gmUp ? "  ↑" : "  ↓")
    f_row(r, "Brüt Marj", gmTxt, colGM)
    r += 1

    // Operasyonel kâr
    opTxt = f_money(opTTM) + "  /  %" + f_fmt(opMarj) + (na(om1) ? "" : opIyilesiyor ? "  ↑" : "  ↓")
    f_row(r, "Op. Kâr (TTM)", opTxt, colOp)
    r += 1

    // Operasyonel nakit akışı
    ocfTxt = f_money(ocfTTM) + "  /  %" + f_fmt(ocfMarj)
    f_row(r, "Op. Nakit (TTM)", ocfTxt, colOCF)
    r += 1

    // FCF
    fcfTxt = f_money(fcfTTM) + "  /  %" + f_fmt(fcfMarj) + (na(fcfTTMp) ? "" : fcfIyilesiyor ? "  ↑" : "  ↓")
    f_row(r, "FCF (TTM)", fcfTxt, colFCF)
    r += 1

    // Runway (sadece Pre-Profit)
    if isPre
        runTxt = runwayInf ? "∞  (FCF pozitif)" : f_fmt(runwayQ) + " çeyrek"
        f_row(r, "Runway", runTxt, colRun)
        r += 1

    // Nakit / Borç
    cashTxt = f_money(csh) + "  /  " + f_money(dbt)
    f_row(r, "Nakit / Borç", cashTxt, colCash)
    r += 1

    // Dilüsyon
    dilTxt = f_fmt(dil) + "% /yıl" + (not na(dil) and dil < 0 ? "  (buyback)" : "")
    f_row(r, "Dilüsyon", dilTxt, colDil)
    r += 1

    // EV/Sales
    evsTxt = f_fmt(evs) + "x" + (na(pr) ? "  (geçmiş yetersiz)" : "  · p" + str.tostring(pr, "#"))
    f_row(r, "EV/Sales (TTM)", evsTxt, colEVS)
    r += 1

    // Rule of 40 (sadece SaaS)
    if isSaas
        f_row(r, "Rule of 40 (TTM)", f_fmt(ro40), colRo40)
        r += 1

    // P/E tuzak dedektörü (sadece Cyclical)
    if not isPre and not isSaas
        peTxt = na(peTTM) ? "—  (negatif EPS)" : f_fmt(peTTM) + "x" + (peTTM < 12 and gmDn2 ? "  ⚠ ucuzluk tuzağı" : "")
        f_row(r, "P/E (TTM)", peTxt, colPE)
        r += 1

    // Kill Switch
    table.cell(t, 0, r, "KILL SWITCH", text_color = cTx, text_size = size.small,
         text_halign = text.align_left, bgcolor = color.new(killActive ? cR : cG, 30))
    table.cell(t, 1, r, killActive ? "⛔ " + killMsg : "✓ Temiz",
         text_color = cTx, text_size = size.small,
         text_halign = text.align_right, bgcolor = color.new(killActive ? cR : cG, 30))

// ─────────────── ÇEYREK MATRİSİ (son 8 çeyrek) ───────────────
// Satır: bir rapor dönemi. QoQ = bir önceki çeyreğe göre (sıralı momentum),
// YoY = geçen yılın aynı çeyreğine göre. En yeni çeyrek en üstte.
var table tq = table.new(f_pos(gridPos), 5, 10, bgcolor = cBg,
     border_width = 1, border_color = color.new(color.gray, 75))

if barstate.islast and gridOn
    table.clear(tq, 0, 0, 4, 9)
    hdrBg = color.new(#2962ff, 40)
    table.cell(tq, 0, 0, "Rapor",   text_color = cTx, text_size = size.small, bgcolor = hdrBg)
    table.cell(tq, 1, 0, "Rev",     text_color = cTx, text_size = size.small, bgcolor = hdrBg)
    table.cell(tq, 2, 0, "QoQ",     text_color = cTx, text_size = size.small, bgcolor = hdrBg)
    table.cell(tq, 3, 0, "YoY",     text_color = cTx, text_size = size.small, bgcolor = hdrBg)
    table.cell(tq, 4, 0, "Brüt M.", text_color = cTx, text_size = size.small, bgcolor = hdrBg)

    int n = array.size(revA)
    int shown = math.min(8, n)
    if shown > 0
        for i = 0 to shown - 1
            int idx = n - 1 - i            // en yeni üstte
            float rv     = array.get(revA, idx)
            float rvPrev = idx >= 1 ? array.get(revA, idx - 1) : na
            float rvYr   = idx >= 4 ? array.get(revA, idx - 4) : na
            float rvYrP  = idx >= 5 ? array.get(revA, idx - 5) : na
            float gpv    = array.get(gpA, idx)
            float gpPrev = idx >= 1 ? array.get(gpA, idx - 1) : na

            float qoq  = na(rvPrev) or rvPrev == 0 ? na : (rv / rvPrev - 1) * 100
            float yy   = na(rvYr)   or rvYr   == 0 ? na : (rv / rvYr - 1) * 100
            float yyP  = na(rvPrev) or na(rvYrP) or rvYrP == 0 ? na : (rvPrev / rvYrP - 1) * 100
            float gmv  = na(gpv)    or rv     == 0 ? na : gpv / rv * 100
            float gmvP = na(gpPrev) or na(rvPrev) or rvPrev == 0 ? na : gpPrev / rvPrev * 100

            color cQoq = na(qoq) ? cN : qoq > 0 ? cG : cR
            color cYy  = na(yy)  ? cN : yy  > 0 ? cG : cR
            color cGm  = na(gmv) or na(gmvP) ? cN : gmv >= gmvP ? cG : cR

            string dt    = str.format_time(array.get(tmA, idx), "MM.yy")
            string yyTxt = f_fmt(yy) + "%" + (na(yyP) or na(yy) ? "" : yy > yyP ? " ↑" : " ↓")

            int row = i + 1
            table.cell(tq, 0, row, dt,                 text_color = cTx, text_size = size.small)
            table.cell(tq, 1, row, f_money(rv),        text_color = cTx, text_size = size.small)
            table.cell(tq, 2, row, f_fmt(qoq) + "%",   text_color = cTx, text_size = size.small, bgcolor = color.new(cQoq, 70))
            table.cell(tq, 3, row, yyTxt,              text_color = cTx, text_size = size.small, bgcolor = color.new(cYy, 70))
            table.cell(tq, 4, row, f_fmt(gmv) + "%",   text_color = cTx, text_size = size.small, bgcolor = color.new(cGm, 70))

// ─────────────── ALARMLAR ───────────────
alertcondition(killActive, "Kill Switch Tetiklendi", "Temel analiz KILL SWITCH aktif — dashboard'a bak.")
alertcondition(decel2, "Büyüme Yavaşlıyor", "Revenue YoY büyümesi 2 çeyrektir art arda yavaşlıyor.")
